# vcam

./: PITFALL_LOG.md  README.md  README_en.md  README_tc.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/yaahua/vcam/: AndroidMediaPlayerBackend.java  BytePool.java  Camera1Handler.java  Camera2Handler.java  Camera2SessionHook.java  ConfigManager.java  ConfigReceiver.java  ConfigWatcher.java  ControlActionHelper.java  ExoPlayerBackend.java  GLHelper.java  GLVideoRenderer.java  HookGuards.java  HookMain.java  IpcContract.java  LocaleHelper.java  LogUtil.java  MainActivity.java  MediaCodecYuvDecoder.java  MediaPlayerManager.java  MediaSourceDescriptor.java  MicrophoneHandler.java  NativeAudioHook.java  NotificationService.java  SharedState.java  SurfacePlayerBackend.java  SurfaceRelay.java  VideoManager.java  VideoProvider.java  VideoToFrames.java
app/src/main/java/com/yaahua/vcam/ui/: HomeScreen.kt  MainActivity.kt  MainViewModel.kt  ManageScreen.kt  MediaViewModel.kt  Navigation.kt  SettingsScreen.kt
app/src/main/java/com/yaahua/vcam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
docs/: DEVELOPMENT_LOG.md
gradle/wrapper/: gradle-wrapper.properties
