plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yaahua.vcam'
    compileSdk 33

    defaultConfig {
        applicationId "com.yaahua.vcam"
        minSdk 21
        targetSdk 33
        versionCode 28
        versionName "4.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

}